<section id="contact" style="
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
    font-family: 'Inter', sans-serif;
">
    <h2 style="
        font-size: 2rem;
        margin-bottom: 20px;
        color: #222;
        font-weight: 700;
    ">Contact Us</h2>

    <p style="font-size: 1rem; color: #444; line-height: 1.6;">
        If you have any questions or need assistance, you can reach us using the details below:
    </p>

    <p style="margin-top: 25px; font-size: 1.05rem; color: #333;">
        <strong>Email:</strong><br>
        <a href="mailto:info@bukumg.com" style="
            color: #0056d6;
            text-decoration: none;
            font-weight: 600;
        ">info@bukumg.com</a>
    </p>

    <p style="margin-top: 25px; font-size: 1.05rem; color: #333;">
        <strong>Mailing Address:</strong><br>
        5830 E 2ND ST STE 7000 14595<br>
        Casper, WY 82609
    </p>

    <p style="font-size: 0.95rem; color: #666; margin-top: 30px;">
        We aim to respond to all inquiries as quickly as possible.
    </p>
</section>
