<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms & Conditions – SaverPath</title>

<style>
    body { font-family: Arial, sans-serif; padding: 40px; color: #0f2a43; line-height: 1.6; max-width: 800px; margin: auto; }
    h2 { margin-top: 30px; }
    a { color: #0f4c81; }
</style>
</head>

<body>

<h1>Terms & Conditions</h1>
<p>Last updated: <script>document.write(new Date().getFullYear());</script></p>

<p>By accessing or using this website (saverpath.org), you agree to the following Terms & Conditions. If you do not agree, please discontinue use of this site.</p>

<h2>1. General Information</h2>
<p>SaverPath provides general informational content. Nothing on this site constitutes financial, legal, medical, or professional advice.</p>

<h2>2. Use of Website</h2>
<p>You agree to use this site only for lawful purposes and in a manner that does not infringe on the rights of others.</p>

<h2>3. No Guarantees</h2>
<p>Information provided on this site is offered “as is” without warranties of any kind. SaverPath does not guarantee the accuracy, completeness, or usefulness of any content.</p>

<h2>4. External Links</h2>
<p>This website may contain links to third-party websites. SaverPath is not responsible for the content, policies, or practices of any third-party site.</p>

<h2>5. Limitation of Liability</h2>
<p>SaverPath shall not be held liable for any direct, indirect, incidental, or consequential damages resulting from the use of this website.</p>

<h2>6. Changes to These Terms</h2>
<p>We may update these Terms & Conditions at any time. Continued use of the website constitutes acceptance of any changes.</p>

<h2>7. Contact</h2>
<p>If you have questions about these Terms & Conditions, please contact us at <a href="mailto:info@saverpath.org">info@saverpath.org</a>.</p>

<p><a href="index.html">← Back to Home</a></p>

</body>
</html>
